<Solution>
  <Folder Name="/0-Externa/">
    <Project Path="Crkw.BL.KeskeTzeLib/Crkw.BL.KeskeTzeLib.vbproj" />
  </Folder>
  <Folder Name="/00-Archivos/">
    <File Path="ToDo.md" />
  </Folder>
  <Folder Name="/1-Interna/">
    <Project Path="KeskeTzeModelLibrary/KeskeTzeModelLibrary.vbproj" />
  </Folder>
  <Folder Name="/2-Interna/">
    <Project Path="KeskeTzeBLLibrary/KeskeTzeBLLibrary.vbproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="KeskeTze/KeskeTze.vbproj" />
</Solution>
